{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Build (Debug)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "-p",
                "cui_app"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Cargo Run (Test Page)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "cui_app",
                "--",
                "--page",
                "test",
                "--width",
                "2304",
                "--height",
                "1296"
            ],
            "problemMatcher": ["$rustc"]
        }
    ]
}
